<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>About Me - My Personal Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav>
    <img src="images/just.gif" class="justin" alt="Logo">
    <div>
      <a href="home.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  
    <div class="section">
    <h1>Biography</h1>
   <img src="images/wave.gif" class="ay" alt="wave">
    <p>I'm <span class="boo">Justin Earl M. Pariñas</span> from <span class="boo">Sagaba, Sto. Domingo, Nueva Ecija</span>. I was born on January 17, 2006. I enjoy the little things in life—like watching anime, playing basketball, and Mobile Legends. These hobbies keep me balanced and inspired.One thing that makes me happy is enjoying my favorite food: fries! They're so delicious, and I could eat them all day long. Whether they’re crispy or soft, fries always bring a smile to my face.
      I also love cold places! There’s
      something peaceful about the
      chilly air and the calm
      atmosphere that makes me feel
      relaxed and at home.</p>
  </div>

  <hr/>

  <div class="section">
    <h1>Educational Background</h1>
       <img src="images/yuta.gif" class="ay" alt="wave">
    <ul>
      <li><span class="boo">Elementary</span>: Sto. Domingo Central School – 2012 to 2018</li>
      <li><span class="boo">Junior High School</span>: Julia Ortiz Luis National High School – 2018 to 2022</li>
      <li><span class="boo">Senior High School</span>: Julia Ortiz Luis National High School – 2022 to 2024</li>
      <li><span class="boo">College</span>: NEUST Sumacab Campus – 2024 to Present</li>
    </ul>
  </div>

  <hr/>
  <div class="section">
    <h1>Experiences</h1>
   <img src="images/mystic.gif" class="ay" alt="wave">
    <p>In school, I participated in competitions that boosted my confidence and teamwork skills. I also attended seminars that expanded my knowledge and sparked new interests. Being involved in sports taught me discipline, resilience, and the importance of teamwork. These experiences have helped me grow both academically and personally.</p>
  </div>
  
  <footer>
  <p class="footer">&copy; 2025 Justin Earl Pariñas. All Rights Reserved.</p>
  </footer>

</body>
</html>
