<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Contact - My Personal Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav>
    <img src="images/justin.gif" class="justin" alt="Logo">
    <div>
      <a href="home.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  
    <div class="section socmed">
    <h1>Contact Me</h1>
    <p class="yay">Reach me through any social media platforms below:</p>
    <figure>
      <a href="mailto:parinasjustin17@mail.com">
        <img src="images/gmail.png" class="sm" alt="Gmail" width="40" height="40">
      </a>
      <figcaption>Gmail</figcaption>
    </figure>
    <figure>
      <a href="https://www.facebook.com/share/1E2FSFSfE8/">
        <img src="images/fb.png" class="sm" alt="Facebook" width="40" height="40">
      </a>
      <figcaption>Facebook</figcaption>
    </figure>
    <figure>
      <a href="https://www.instagram.com/jusstwiin_">
        <img src="images/ig.png" class="sm" alt="Instagram" width="40" height="40">
      </a>
      <figcaption>Instagram</figcaption>
    </figure>
    <img src="images/gojo.gif" class="gojo" alt="Gojo GIF">
  </div>

  <footer>
    <p class="footer">&copy; 2025 Justin Earl Pariñas. All Rights Reserved.</p>
  </footer>

</body>
</html>
