<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Home - My Personal Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav>
    <img src="images/js.gif" class="justin" alt="Logo">
    <div>
      <a href="home.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  
  <div class="section">
      <h1>Hello! Welcome to My Personal Website</h1><img src="images/gj.gif" class="ay" alt="Satoru">
      <div class="hero-image">
        <img src="images/earl.jpg" class="earl" alt="Earl">
      </div>
  </div>
  
   <div class="section">
     <h1>Brief Intro. About Myself</h1>
     <p>Hi! I'm <span class="boo">Justin Earl M. Pariñas</span>, a student from <span class="boo">Sto. Domingo</span>, Nueva Ecija. I enjoy web design, anime, and gaming. I'm currently studying at <span class="boo">NEUST Sumacab Campus</span> and working on improving my tech skills.</p>
  <hr/>
     
     <h1>Skills</h1>
     <ul>
       <li>Team Collaboration</li>
       <li>Time Management</li>
       <li>Passionate about sports and gaming (Especially Mobile Legends!)</li>
     </ul>
  <hr/>
    <h1>Career Goals</h1>
     <p>My goal is to become a successful professional in the field of technology—whether in web development, digital design, or tech-related business. More than just personal success, I aim to give back to my parents for all their sacrifices and make them proud. I hope to build a life that allows me to explore my interests, continuously grow, and make a meaningful impact in my community.</p>
   </div>
  
  <footer>
    <p class="footer">&copy; 2025 Justin Earl Pariñas. All Rights Reserved.</p>
  </footer>

</body>
</html>
